{
    "name": "steamworks.js",
    "version": "0.3.2",
    "main": "index.js",
    "types": "index.d.ts",
    "napi": {
        "name": "steamworksjs",
        "triples": {
            "additional": [
                "x86_64-pc-windows-msvc",
                "x86_64-unknown-linux-gnu",
                "x86_64-apple-darwin",
                "aarch64-apple-darwin"
            ]
        }
    },
    "files": [
        "dist/*",
        "index.js",
        "*.d.ts",
        "README.md"
    ],
    "license": "MIT",
    "devDependencies": {
        "@napi-rs/cli": "2.16.2",
        "electron": "24.2.0",
        "rimraf": "5.0.7",
        "typescript": "5.4.5"
    },
    "dependencies": {
        "@types/node": "*",
        "format": "^0.2.2"
    },
    "engines": {
        "node": ">= 14"
    },
    "scripts": {
        "build": "npm run types && node build --release",
        "build:debug": "node build",
        "prune": "rimraf dist target client.d.ts",
        "format": "cargo clippy --fix --allow-staged && cargo fmt",
        "types": "tsc index.js --allowJs --declaration --emitDeclarationOnly"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ceifa/steamworks.js"
    }
}
