{
    "name": "steamworks.js",
    "version": "0.0.7",
    "main": "index.js",
    "types": "index.d.ts",
    "napi": {
        "name": "steamworksjs"
    },
    "files": [
        "dist/*",
        "index.js",
        "index.d.ts",
        "README.md"
    ],
    "license": "MIT",
    "devDependencies": {
        "@napi-rs/cli": "2.4.4",
        "7zip-bin": "5.1.1",
        "node-7z": "3.0.0"
    },
    "engines": {
      "node": ">= 16"
    },
    "scripts": {
        "artifacts": "napi artifacts",
        "build": "napi build --platform --release --js index.js --dts ../index.d.ts dist",
        "build:debug": "napi build --js index.js --dts ../index.d.ts dist",
        "dist": "node dist",
        "prune": "rm -rf dist target",
        "prepublishOnly": "napi prepublish -t npm"
    }
}